import { GigachatResponse } from '../model/gigachat';
import { fetchServer } from './fetch-server';

const profileSummaryMockData = [
  {
    answer: 'О человеке: \n\nСергей Иванов, родившийся 24 августа 1993 года и проживающий в Москве, ' +
      'занимает должность генерального директора в ООО "СЗВД Тайга" с 12-летним стажем. ' +
      'Его профиль в социальной сети подтверждает месячный доход в размере 175,615.27 рублей, ' +
      'а также дополнительный доход в размере 23,350.00 рублей от консалтинговых услуг. ' +
      'В профиле указано наличие детей, но семейное положение требует дополнительного подтверждения. ' +
      'Важно отметить, что на его банковских счетах не обнаружено сбережений.',
  },
  {
    answer: 'Аркадий Перфильев из села Корсино в Омской области, представлен в социальной сети как разведенный мужчина ' +
      'предпенсионного возраста с ограниченной социальной активностью. ' +
      'Его профиль свидетельствует о финансовой нестабильности из-за отсутствия постоянного места ' +
      'работы и ежемесячного дохода в 25,000 рублей. Заметно небольшое количество друзей в списке контактов, а также подписка на группы, ' +
      'связанные с подработкой, что может указывать на поиск дополнительных источников дохода. ' +
      'Эта информация в целом отражает трудности, с которыми сталкиваются люди в подобной жизненной ситуации.',
  },
  {
    answer: 'Антон Бобров, средних лет холостой мужчина с детьми, активно представлен в социальной сети. Работает в ЗАО "Аристотель" в Новосибирске, получая стабильный ежемесячный доход в размере 75,000 рублей. В его профиле видно, что помимо основной занятости, он успешно оказывает консалтинговые услуги, что приносит ему дополнительный доход.\n' +
      '\n' +
      'Антон проявляет интерес к юмору, подписан на группы с анекдотами. Его активности также включают участие в группе любителей выездной рыбалки, а также выражение недовольства властью в связи с ценами на бензин. Владеет автомобилем, что может свидетельствовать о некотором уровне комфорта в повседневной жизни. Эта информация создает образ социально активного, обеспокоенного гражданина, успешно совмещающего работу, семейные обязанности и хобби.',
  },
];

const riskSummaryMockData = [
  {
    answer: 'Отсутствие подтвержденных сбережений на банковских счетах и неопределенное семейное положение могут создавать определенные финансовые неопределенности. Кроме того, наличие детей также может повлиять на его финансовые обязательства. Общая картина позволяет считать Сергея Иванова клиентом с умеренным кредитным риском, требующим дополнительного анализа финансового положения и обстоятельств.',
  },
  {
    answer: 'Аркадий Васильевич из села Корсино, представленный в социальной сети, представляет потенциальный кредитный риск для банка. Его статус разведенного мужчины предпенсионного возраста с отсутствием постоянного места работы и невысоким ежемесячным доходом в 25,000 рублей указывает на финансовую нестабильность.\n' +
      '\n' +
      'Небольшое количество друзей в социальных сетях и подписка на группы, связанные с подработкой, могут говорить о поиске дополнительных источников дохода, что также может повлиять на его способность вовремя выплачивать кредит. Такие факторы, в сочетании с отсутствием подтвержденного дополнительного дохода, создают обстановку, в которой банк может рассматривать этого заемщика как более высокий кредитный риск.',
  },
  {
    answer: 'Антон Бобров, работающий в ЗАО "Аристотель" в Новосибирске с ежемесячным доходом 75,000 рублей и дополнительным заработком от консалтинга, представляет средний кредитный риск. Его стабильное финансовое положение, подтвержденное социальной активностью в сети, свидетельствует о финансовой надежности. Владение автомобилем и участие в хобби подчеркивают некоторый уровень жизненного комфорта, что дополнительно подтверждает его способность справляться с финансовыми обязательствами.',
  },
];

export const gigachatServiceMock = {
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  getProfileSummary: (profileId: string): Promise<GigachatResponse> =>
    new Promise((resolve) => {
      setTimeout(() => {
        resolve(profileSummaryMockData[Number(profileId) - 1]);
      }, 1000);
    }),

  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  getRiskInfoSummary: (riskInfoId: string): Promise<GigachatResponse> =>
    new Promise((resolve) => {
      setTimeout(() => {
        resolve(riskSummaryMockData[Number(riskInfoId) - 1]);
      }, 1000);
    }),

};
export const gigachatService = {
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  getRiskInfoSummary: (riskInfoId: string) =>
    fetchServer<GigachatResponse>('/api/loan_rating', 'POST', {}),
  getProfileSummary: (userId: string) =>
    fetch('/api/vk_analisis', {
      method: 'POST', headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*',
      },
      body: JSON.stringify({ userId }),
    }).then((r) => r.json() as any as GigachatResponse),
};
